curl -XDELETE 'https://es1.gbif-dev.org/collections?pretty&pretty'
curl -XPUT 'https://es1.gbif-dev.org/collections?pretty&pretty'


curl -XPUT 'https://es1.gbif-dev.org/collections/_mapping/col?pretty' -H 'Content-Type: application/json' -d'
{
  "properties": {
    "coordinate_point": {
      "type": "geo_point"
    },
    "dateRange": {
      "type": "integer_range"
    },
    "higherLocations" : {
      "type" : "keyword"
    },
    "higherTaxa": {
      "type": "keyword"
    },
    "location": {
      "type": "keyword"
    },
    "preservation": {
      "type": "keyword"
    },
    "collectionKey": {
      "type": "keyword"
    },
    "institution": {
      "type": "keyword"
    },
    "agents" : { 
      "type" : "nested",
      "properties" : {
        "action" : { "type" : "keyword" },
        "identifier" : { "type" : "keyword" },
        "name" : { "type" : "text" }
      }
    },
    "collectionLocation": {
      "type": "geo_point"
    }
  }
}
'
